# MongoDB connection string (replace with your own when running locally)
MONGO_URL=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/studentDB?retryWrites=true&w=majority

# Server Port
PORT=5000
